<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <LangVersion>14</LangVersion>

        <PackageId>Shua.Zip</PackageId>
        <Version>2.0</Version>
        <Authors>Shua</Authors>
        <Description>Shua's Zip Decompression Library</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PhigrosLabs/PhiInfo</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.6.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>


</Project>